[production]
prod_host ansible_host=localhost ansible_connection=local

[staging]
stage_host ansible_host=localhost ansible_connection=local

[development]
dev_host ansible_host=localhost ansible_connection=local

# Optional grouping to target all environments together
[all_servers:children]
production
staging
development
